<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tan.tanquiz1.ITActivity">


    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="104dp"
        android:text="BACHELOR OF SCIENCE IN INFORMATION TECHNOLOGY
(4 years)"
        android:textAlignment="center"
        android:textColor="@android:color/holo_orange_light"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView7"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:text=" Level I accredited by the Philippine Accrediting
 Association of Schools, Colleges, and Universities"
        android:textAlignment="viewStart" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Under this program, the students are trained to be well versed in the practical and technical know-how of
 installing/setting-up of computers and computer networks. Special skills taught include troubleshooting and repairing of
 hardware components."
        android:textAlignment="viewStart"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/textView7"
        android:layout_alignStart="@+id/textView7" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HOME"
        android:id="@+id/btnHome"
        android:layout_alignTop="@+id/btnCS"
        android:layout_alignLeft="@+id/textView8"
        android:layout_alignStart="@+id/textView8"
        android:onClick="callHome"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IS Program"
        android:id="@+id/btnIS"
        android:layout_alignBaseline="@+id/btnCS"
        android:layout_alignBottom="@+id/btnCS"
        android:layout_alignRight="@+id/textView7"
        android:layout_alignEnd="@+id/textView7"
        android:onClick="callISActivity"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CS Program"
        android:id="@id/btnCS"
        android:layout_below="@+id/textView9"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:onClick="callCSActivity"/>

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/header"
        android:layout_marginBottom="55dp"
        android:layout_above="@+id/textView8"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>
