<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tan.tanquiz1.MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnCS"
        android:text="B.S COMPUTER SCIENCE"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:onClick="callCSActivity"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnIT"
        android:text="B.S INFORMATION TECHNOLOGY"
        android:layout_marginTop="36dp"
        android:layout_below="@+id/btnCS"
        android:layout_centerHorizontal="true"
        android:onClick="callITActivity"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnIS"
        android:text="B.S INFORMATION SYSTEMS"
        android:layout_below="@+id/btnIT"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp"
        android:onClick="callISActivity"/>

</RelativeLayout>
