<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tan.tanquiz1.CSActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="53dp"
        android:text="BACHELOR OF SCIENCE IN COMPUTER SCIENCE (4 Years)"
        android:textAlignment="center"
        android:textColor="@android:color/holo_orange_light"
        android:textStyle="bold" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:text="Level I accredited by the Philippine Accrediting
Association of Schools, Colleges, and Universities"
        android:textAlignment="viewStart" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Students under the BS Computer Science program are
highly trained for software and system development.
The program’s main focus is to expose the students to
different approaches and styles in developing programs
whether they are procedural or the object oriented type
of system approach."
        android:textAlignment="viewStart"
        android:layout_below="@+id/textView"
        android:layout_alignRight="@+id/textView2"
        android:layout_alignEnd="@+id/textView2" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HOME"
        android:id="@+id/btnHome"
        android:layout_alignBaseline="@+id/btnIS"
        android:layout_alignBottom="@+id/btnIS"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:onClick="callHome"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IT Program"
        android:id="@+id/btnIT"
        android:layout_alignBaseline="@+id/btnIS"
        android:layout_alignBottom="@+id/btnIS"
        android:layout_alignRight="@+id/textView6"
        android:layout_alignEnd="@+id/textView6"
        android:onClick="callITActivity"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IS Program"
        android:id="@+id/btnIS"
        android:layout_below="@+id/textView6"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="67dp"
        android:onClick="callISActivity"/>

</RelativeLayout>
